Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Requirements
Bundle-SymbolicName: org.osate.analysis.requirements;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.requirements.Activator
Bundle-Vendor: SEI CMU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 fr.openpeople.rdal.model;bundle-version="1.0.0",
 net.certware.argument.arm;bundle-version="1.2.1";resolution:=optional,
 net.certware.argument.caz;bundle-version="1.2.1";resolution:=optional,
 net.certware.argument.caz.diagram;bundle-version="1.2.1";resolution:=optional,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.openpeople.rdal.model.core.util,
 net.certware.argument.caz,
 net.certware.argument.caz.diagram.part,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.xtext.ui.util,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.util
