Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSATE Requirements
Bundle-SymbolicName: org.osate.analysis.requirements;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.analysis.requirements.Activator
Bundle-Vendor: SEI CMU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource,
 org.osate.aadl2.util
