###############################################################################
# Copyright (c) 2013 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Importer functions
#
pluginName=Requirements Analysis
providerName = sei.cmu.edu

#
# Menu labels
#
menu.analyses.label = Analyses
menu.requirements.label = Requirements
menu.osate.label = OSATE

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Rsrc.label = Requirements

#
# Action labels & tooltips
# 
actionSet.label = OSATE Resource Management Analyses


